<nav class="navbar navbar-expand-sm  bg-dark">
  <div style="width: 400px;">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']">登录</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['home']">主页</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['about']">关于</a>
      </li>
    </ul>
  </div>
  <div style="width:500px;  margin-left: 700px; color: rgb(76, 102, 218)">
    <ul class="navbar-nav">
      <li>
        <img src="https://static.runoob.com/images/mix/bird.jpg" alt="logo" style="width: 40px;border-radius:50px">
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="isLogin">Welcome&nbsp;{{username}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink] (click)="tiuchu()">退出登录</a>
      </li>
    </ul>

  </div>
</nav>

<div class="row">
  <div class=""></div>
  <div class="col">
    <router-outlet></router-outlet>
  </div>
  <div class=""></div>
</div>