<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- 指示符 -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg">
          </div>
          <div class="carousel-item">
            <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
          </div>
          <div class="carousel-item">
            <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg">
          </div>
        </div>

        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>
    <div class="col-sm-4">
      <!-- <app *ngFor="let namexx of usernameInput;let i = index" [username]='namexx'></app> -->
      <p>{{auth.loggedIn?'已登录':'未登录'}}</p>
      <form class="form-group" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)" [class.error]="!myForm.valid && myForm.dirty">
        <h4>用户登录</h4>
        <div class="form-group" [class.error]="!username.valid && username.touched">
          <p *ngIf="loginfalid.invalid" class="alert alert-danger alert-dismissible fade show">
            <strong>错误!</strong>表单无效</p>

          <label for="usernameInput">用户名:</label>
          <p *ngIf="!username.valid" class="alert alert-info alert-dismissible fade show">
            <strong>信息!</strong> 请填写用户名</p>
          <input type="text" class="form-control" id="usernameInput" [ngClass]="{'is-invalid':username.hasError('required')}" placeholder="请输入用户名"
            name="username" [formControl]="myForm.controls['username']">
        </div>
        <div class="form-group" [class.error]="!password.valid&&password.dirty">
          <label for="pwd">密码:</label>
          <p *ngIf="!password.valid" class="alert alert-info">
            <strong>信息!</strong> 请输入密码</p>
          <p *ngIf="password.invalid && (password.errors.minlength)" class="alert alert-warning alert-dismissible fade show">
            <strong>警告!</strong>长度不得小于6位</p>

          <input type="password" class="form-control" id="passwordInput" [ngClass]="{'is-invalid':password.hasError('required')}" placeholder="请输入密码"
            name="password" [formControl]="myForm.controls['password']">
        </div>
        <div class="form-group" [class.error]="!pin.valid&&pin.dirty">
          <label for="test">验证码</label>
          <p *ngIf="!pin.valid" class="alert alert-info alert-dismissible fade show">
            <strong>信息!</strong> 请填写验证码</p>
          <p *ngIf="pin.invalid && (pin.errors.min||pin.errors.max)" class="alert alert-warning alert-dismissible fade show">
            <strong>警告!</strong>验证码为4位</p>
          <input type="text" class="form-control" id="test" [ngClass]="{'is-invalid':pin.hasError('required')}" placeholder="请输入验证码"
            name="test" [formControl]="myForm.controls['pin']">

        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> 记住密码
          </label>
        </div>
        <div>
          <button type="submit" class="btn btn-primary">提交</button>
        </div>
      </form>
    </div>
  </div>
</div>