<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <ul class="list-group" style="text-align: center;">
        <li class="list-group-item" [ngClass]="{active:menuIndex == 1}" (click)="menuClick(1)">学生管理</li>
        <li class="list-group-item" [ngClass]="{active:menuIndex == 2}" (click)="menuClick(2)">成绩查询</li>
      </ul>
    </div>
    <div class="col-xl-1">
    </div>
    <div class="col-sm-8">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>