<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zyq30</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <div style="background-color: lightblue;height: 60px;">

    <h2 style="margin-left: 50px;padding-top: 10px;">
      <a href="#">
        <img src="/assets/images/ng-book-2-minibook.png"> ng-book 2</a>
      网站测试 :</h2>
  </div>
</head>

<body>
  <app-root></app-root>
</body>

</html>